<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Basic Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#FFF9F9F9</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="surface_variant">#FFF8F9FC</color>
    
    <!-- Primary Color (Yellow Theme) -->
    <color name="primary">#FFFFEB3B</color> <!-- Yellow 500 -->
    <color name="primary_variant">#FFFBC02D</color> <!-- Yellow 700 -->
    <color name="primary_dark">#FFFBC02D</color> <!-- Yellow 700 -->
    <color name="on_primary">#FF000000</color> <!-- Black -->
    
    <!-- Secondary Color (Yellow Theme) -->
    <color name="secondary">#FFFFC107</color> <!-- Amber 500 -->
    <color name="secondary_variant">#FFFFA000</color> <!-- Amber 700 -->
    <color name="on_secondary">#FF000000</color> <!-- Black -->
    
    <!-- Error Color -->
    <color name="error">#FFD32F2F</color> <!-- Red 700 (standard error color) -->
    <color name="on_error">#FFFFFFFF</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="text_tertiary">#FF9E9E9E</color>
    <color name="text_disabled">#FFBDBDBD</color>
    <color name="text_hint">#FFBDBDBD</color>
    
    <!-- Status Colors -->
    <color name="success">#FF4CAF50</color> <!-- Green 500 -->
    <color name="success_green">#FF4CAF50</color> <!-- Green 500 -->
    <color name="warning">#FFFFD166</color> <!-- Keeping this distinct warning orange -->
    <color name="info">#FFFFEB3B</color> <!-- New primary yellow -->
    <color name="error_red">#FFFF6B6B</color>
    
    <!-- Card Colors -->
    <color name="card_background">#FFFFFFFF</color>
    <color name="card_habit">#FFFFFDE7</color> <!-- Light Yellow 50 -->
    <color name="card_mood">#FFFFFDE7</color> <!-- Light Yellow 50 -->
    <color name="card_hydration">#FFFFFDE7</color> <!-- Light Yellow 50 -->
    <color name="card_settings">#FFF5F5F5</color>
    
    <!-- Mood Colors (Modernized) - Consider adjusting these for overall theme consistency if needed -->
    <color name="mood_very_happy">#FFFFEB3B</color> <!-- Already yellow, fits well -->
    <color name="mood_happy">#FFFFC107</color> <!-- Already amber, fits well -->
    <color name="mood_neutral">#FF9E9E9E</color>
    <color name="mood_sad">#FF2196F3</color>
    <color name="mood_very_sad">#FF3F51B5</color>
    <color name="mood_angry">#FFF44336</color>
    <color name="mood_excited">#FFFF9800</color>
    <color name="mood_calm">#FF4CAF50</color>
    <color name="mood_anxious">#FF9C27B0</color>
    <color name="mood_tired">#FF607D8B</color>
    
    <!-- Progress Colors -->
    <color name="progress_complete">#FFFFEB3B</color> <!-- New primary yellow -->
    <color name="progress_incomplete">#FFE0E0E0</color>
    <color name="divider_color">#FFE0E0E0</color>
    
    <!-- Navigation -->
    <color name="nav_selected">#FFFFEB3B</color> <!-- New primary yellow -->
    <color name="nav_unselected">#FF757575</color> <!-- Darker grey for better contrast on light backgrounds -->
    
    <!-- Accent Colors -->
    <color name="accent_blue">#FFA0E7E4</color>
    <color name="accent_green">#FFAEEA94</color>
    <color name="accent_purple">#FFB4AEE8</color>
    <color name="accent_purple_light">#FFF5F0FF</color>
    <color name="accent_orange">#FFFFD166</color>
    <color name="primary_green">#FFAEEA94</color>
    <color name="primary_green_light">#FFE3F7DC</color>
    <color name="primary_light">#FFFFF9C4</color> <!-- Yellow 100 -->
    <color name="accent_blue_light">#FFE8F7F7</color>
    <color name="warning_orange">#FFFFD166</color>
    <color name="surface_color">#FFF9F9F9</color>
    <color name="background_light">#FFF5F5F5</color>
    <color name="error_background">#FFFFEBEE</color> <!-- Light red for error background -->
    
    <!-- Switch Colors -->
    <color name="switch_thumb_checked">#FFFFEB3B</color> <!-- New primary yellow -->
    <color name="switch_thumb_unchecked">#FFBDBDBD</color> <!-- Grey for unchecked -->
    <color name="switch_track_checked">#FFFFF59D</color> <!-- Yellow 200 -->
    <color name="switch_track_unchecked">#FFEEEEEE</color>
</resources>