<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spacing -->
    <dimen name="spacing_extra_small">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">12dp</dimen>

    <!-- Corners -->
    <dimen name="card_corner_radius_large">16dp</dimen>
    <dimen name="button_corner_radius">12dp</dimen>

    <!-- Typography sizes -->
    <dimen name="text_size_headline_small">20sp</dimen>
    <dimen name="text_size_body_medium">16sp</dimen>
    <dimen name="text_size_body_small">14sp</dimen>
    <dimen name="text_size_label_medium">12sp</dimen>

    <!-- Controls -->
    <dimen name="button_height_small">44dp</dimen>
    <dimen name="button_height_medium">48dp</dimen>

    <!-- Additional sizes referenced in other layouts -->
    <dimen name="spacing_tiny">2dp</dimen>
    <dimen name="spacing_huge">32dp</dimen>
    <dimen name="text_size_headline_medium">18sp</dimen>
    <dimen name="text_size_title_large">16sp</dimen>
    <dimen name="text_size_title_medium">14sp</dimen>
    <dimen name="text_size_label_large">14sp</dimen>
    <dimen name="text_size_body_large">18sp</dimen>
    <dimen name="card_elevation_medium">4dp</dimen>
    <dimen name="card_elevation_large">8dp</dimen>
</resources>