<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/surface</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <!-- Circular Image Style -->
    <style name="CircularImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!-- Bottom Navigation Style -->
    <style name="BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/nav_selected</item>
        <item name="itemTextColor">@color/nav_selected</item>
        <item name="itemRippleColor">@color/primary</item>
        <item name="itemActiveIndicatorStyle">@null</item>
    </style>

    <!-- Card Styles -->
    <style name="RoundedCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">0dp</item>
        <item name="strokeWidth">0dp</item>
    </style>
    <!-- Custom styles for the app -->
    
    <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/surface</item>
        <item name="titleTextColor">@color/text_primary</item>
        <item name="subtitleTextColor">@color/text_secondary</item>
        <item name="navigationIconTint">@color/text_primary</item>
        <item name="titleTextAppearance">@style/TextAppearance.App.Toolbar.Title</item>
    </style>
    
    <style name="TextAppearance.App.Toolbar.Title" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textColor">@color/text_primary</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
</resources>