<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/gradient_dialog_background"
        android:clipToPadding="false">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_alarm"
                app:tint="@color/primary"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set your hydration reminders"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Daily Goal Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Water Goal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your goal"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/surface_variant"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:suffixText="ml"
                    app:suffixTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_daily_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif"
                        android:padding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Frequency Selection Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_schedule"
                        app:tint="@color/primary"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder Frequency"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:alignmentMode="alignBounds"
                    android:useDefaultMargins="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_freq_30"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="30 min"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="12dp"
                        app:backgroundTint="@color/surface_variant"
                        android:textColor="@color/text_primary"
                        app:rippleColor="@color/primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_freq_1"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="1 hour"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="12dp"
                        app:backgroundTint="@color/surface_variant"
                        android:textColor="@color/text_primary"
                        app:rippleColor="@color/primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_freq_2"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="2 hours"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="12dp"
                        app:backgroundTint="@color/surface_variant"
                        android:textColor="@color/text_primary"
                        app:rippleColor="@color/primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_freq_3"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="3 hours"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="12dp"
                        app:backgroundTint="@color/surface_variant"
                        android:textColor="@color/text_primary"
                        app:rippleColor="@color/primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_freq_4"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="4 hours"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="12dp"
                        app:backgroundTint="@color/surface_variant"
                        android:textColor="@color/text_primary"
                        app:rippleColor="@color/primary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_freq_custom"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="Custom"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="12dp"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="2dp"
                        android:textColor="@color/primary"
                        app:rippleColor="@color/primary" />

                </GridLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Time Selection Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_access_time"
                        app:tint="@color/primary"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder Time"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/primary_light"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to set time"
                            android:textAlignment="center"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/tv_reminder_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="12dp"
                            android:text="08:00 AM"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:clickable="true"
                            android:focusable="true" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Notification Permission Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_notification_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/warning_orange"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_notifications"
                        app:tint="@color/white"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Notification Permission Required"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable notifications to receive personalized hydration reminders and stay on track with your goals."
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_grant_permission"
                    style="@style/Widget.Material3.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Enable Notifications"
                    android:textColor="@color/warning_orange"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="12dp"
                    app:rippleColor="@color/warning_orange" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>