<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/gradient_water_background"
        android:clipToPadding="false">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/accent_blue"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hydration"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Water Intake"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track your hydration journey"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

        </LinearLayout>

        <!-- Water Amount Input Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_water_drop"
                        app:tint="@color/accent_blue"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Amount"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter amount in ml"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/accent_blue_light"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxStrokeColor="@color/accent_blue"
                    app:hintTextColor="@color/accent_blue"
                    app:hintAnimationEnabled="true"
                    app:suffixText="ml"
                    app:suffixTextColor="@color/accent_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_water_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="250"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium"
                        android:padding="18dp"
                        android:gravity="center" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Quick Select Presets Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_flash_on"
                        app:tint="@color/primary"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Select"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to select"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="sans-serif" />

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:alignmentMode="alignBounds"
                    android:useDefaultMargins="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_preset_200"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="200ml"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="14dp"
                        app:backgroundTint="@color/accent_blue_light"
                        android:textColor="@color/accent_blue"
                        app:rippleColor="@color/accent_blue"
                        app:icon="@drawable/ic_local_drink"
                        app:iconTint="@color/accent_blue"
                        app:iconSize="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_preset_250"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="250ml"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="14dp"
                        app:backgroundTint="@color/primary_light"
                        android:textColor="@color/primary"
                        app:rippleColor="@color/primary"
                        app:icon="@drawable/ic_local_drink"
                        app:iconTint="@color/primary"
                        app:iconSize="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_preset_300"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="300ml"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="14dp"
                        app:backgroundTint="@color/primary_green_light"
                        android:textColor="@color/success_green"
                        app:rippleColor="@color/success_green"
                        app:icon="@drawable/ic_local_drink"
                        app:iconTint="@color/success_green"
                        app:iconSize="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_preset_330"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="330ml"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="14dp"
                        app:backgroundTint="@color/accent_blue_light"
                        android:textColor="@color/accent_blue"
                        app:rippleColor="@color/accent_blue"
                        app:icon="@drawable/ic_sports_bar"
                        app:iconTint="@color/accent_blue"
                        app:iconSize="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_preset_500"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="500ml"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="14dp"
                        app:backgroundTint="@color/accent_orange"
                        android:textColor="@color/white"
                        app:rippleColor="@color/white"
                        app:icon="@drawable/ic_sports_bar"
                        app:iconTint="@color/white"
                        app:iconSize="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_preset_750"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:text="750ml"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="14dp"
                        app:backgroundTint="@color/secondary"
                        android:textColor="@color/text_primary"
                        app:rippleColor="@color/text_primary"
                        app:icon="@drawable/ic_emoji_food_beverage"
                        app:iconTint="@color/text_primary"
                        app:iconSize="16dp" />

                </GridLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>