<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/gradient_habit_background"
        android:clipToPadding="false">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/primary"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_habits"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Habit"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build a better you, one habit at a time"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

        </LinearLayout>

        <!-- Habit Name Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/primary"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Habit Name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What habit do you want to build?"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/surface_variant"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_habit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Habit Description Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_description"
                        app:tint="@color/secondary"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description (Optional)"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe your habit or motivation..."
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/surface_variant"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/secondary"
                    app:hintTextColor="@color/secondary"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_habit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="3"
                        android:minLines="2"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        android:gravity="top"
                        android:fontFamily="sans-serif" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Target & Unit Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_target"
                        app:tint="@color/accent_orange"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Goal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:hint="Target value"
                        app:boxBackgroundMode="filled"
                        app:boxBackgroundColor="@color/surface_variant"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/accent_orange"
                        app:hintTextColor="@color/accent_orange"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_target_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="1"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="sans-serif" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Unit"
                        app:boxBackgroundMode="filled"
                        app:boxBackgroundColor="@color/surface_variant"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxStrokeColor="@color/accent_orange"
                        app:hintTextColor="@color/accent_orange"
                        app:hintAnimationEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/spinner_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="times"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/text_primary"
                            android:focusable="false"
                            android:clickable="true"
                            android:fontFamily="sans-serif" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Quick Unit Selection Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_category"
                        app:tint="@color/accent_purple"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Unit Selection"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="false"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="8dp"
                    android:visibility="visible">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_times"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="times"
                        app:chipBackgroundColor="@color/surface_variant"
                        app:chipStrokeColor="@color/secondary"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/text_primary"
                        app:checkedIconTint="@color/secondary"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_minutes"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minutes"
                        app:chipBackgroundColor="@color/surface_variant"
                        app:chipStrokeColor="@color/secondary"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/text_primary"
                        app:checkedIconTint="@color/secondary"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_hours"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hours"
                        app:chipBackgroundColor="@color/surface_variant"
                        app:chipStrokeColor="@color/secondary"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/text_primary"
                        app:checkedIconTint="@color/secondary"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_glasses"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="glasses"
                        app:chipBackgroundColor="@color/surface_variant"
                        app:chipStrokeColor="@color/secondary"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/text_primary"
                        app:checkedIconTint="@color/secondary"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_steps"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="steps"
                        app:chipBackgroundColor="@color/surface_variant"
                        app:chipStrokeColor="@color/secondary"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/text_primary"
                        app:checkedIconTint="@color/secondary"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_pages"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pages"
                        app:chipBackgroundColor="@color/surface_variant"
                        app:chipStrokeColor="@color/secondary"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/text_primary"
                        app:checkedIconTint="@color/secondary"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_km"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        app:chipBackgroundColor="@color/surface_variant"
                        app:chipStrokeColor="@color/secondary"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/text_primary"
                        app:checkedIconTint="@color/secondary"
                        app:chipCornerRadius="12dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>