<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_mood_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:title="@string/mood_title"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            app:titleTextColor="@color/text_primary"
            app:subtitle="Track your emotional journey"
            app:subtitleTextColor="@color/text_secondary"
            app:subtitleTextAppearance="@style/TextAppearance.Material3.BodyMedium" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:clipToPadding="false">

            <!-- Modern Log Mood Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_mood_card_background"
                    android:padding="24dp">

                    <!-- Header Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="8dp"
                            app:cardBackgroundColor="@color/primary"
                            android:layout_marginEnd="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mood"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/log_mood"
                                android:textColor="@color/text_primary"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/select_mood"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif" />

                        </LinearLayout>

                        <!-- Current Date Indicator -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/accent_blue_light">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="@color/primary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium"
                                android:padding="8dp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <!-- Mood Selector Container -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/surface_variant"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/divider_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How are you feeling?"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginBottom="12dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_mood_selector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never"
                                tools:itemCount="10"
                                tools:listitem="@layout/item_mood_selector" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Action Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_share_mood"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="12dp"
                            android:enabled="false"
                            android:text="@string/share_today"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            app:cornerRadius="12dp"
                            app:backgroundTint="@color/surface_variant"
                            app:icon="@drawable/ic_share"
                            app:iconSize="18dp"
                            app:iconTint="@color/text_secondary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_save_mood"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:enabled="false"
                            android:text="@string/save_mood"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            app:backgroundTint="@color/primary"
                            app:cornerRadius="12dp"
                            app:icon="@drawable/ic_add"
                            app:iconSize="18dp"
                            app:iconTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Enhanced Mood Trend Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_chart_background"
                    android:padding="24dp">

                    <!-- Header with Analytics Icon -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/accent_blue"
                            android:layout_marginEnd="12dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_trending_up"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mood_trend"
                                android:textColor="@color/text_primary"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Last 7 days overview"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif" />

                        </LinearLayout>

                        <!-- Trend Indicator -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/success_green">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_trending_up"
                                    app:tint="@color/white"
                                    android:layout_marginEnd="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Improving"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <!-- Chart Container -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/surface"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/divider_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Chart Stats Row -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="12dp"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="😊"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Avg"
                                        android:textSize="10sp"
                                        android:textColor="@color/text_secondary"
                                        android:layout_marginTop="2dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="😄"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Best"
                                        android:textSize="10sp"
                                        android:textColor="@color/text_secondary"
                                        android:layout_marginTop="2dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/primary" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Entries"
                                        android:textSize="10sp"
                                        android:textColor="@color/text_secondary"
                                        android:layout_marginTop="2dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart_mood_trend"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:nestedScrollingEnabled="true" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Advanced Mood History Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="20dp"
                app:cardElevation="16dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_history_background">

                    <!-- Header Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="24dp"
                        android:paddingBottom="16dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/accent_purple"
                            android:layout_marginEnd="12dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_history"
                                app:tint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mood_history"
                                android:textColor="@color/text_primary"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Your emotional journey"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif" />

                        </LinearLayout>

                        <!-- View Toggle -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/surface_variant">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_view_list"
                                    app:tint="@color/primary"
                                    android:padding="2dp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_calendar"
                                    app:tint="@color/text_secondary"
                                    android:padding="2dp"
                                    android:layout_marginStart="4dp" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <!-- Modern Tab Layout -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/surface_variant"
                        app:strokeWidth="0dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout_mood_view"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="4dp"
                            android:background="@android:color/transparent"
                            app:tabIndicatorColor="@android:color/transparent"
                            app:tabIndicatorHeight="0dp"
                            app:tabIndicatorFullWidth="true"
                            app:tabInlineLabel="true"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextAppearance="@style/TextAppearance.Material3.LabelMedium"
                            app:tabTextColor="@color/text_secondary"
                            app:tabRippleColor="@color/white"
                            app:tabBackground="@drawable/tab_selector_background"
                            app:tabMode="fixed"
                            app:tabGravity="fill" />

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Content Container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="24dp"
                        android:paddingBottom="24dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_mood_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:clipToPadding="false"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_mood_history" />

                        <ScrollView
                            android:id="@+id/layout_mood_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:overScrollMode="never"
                            tools:visibility="gone" />

                        <!-- Enhanced Empty State -->
                        <LinearLayout
                            android:id="@+id/layout_empty_mood_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="32dp"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <!-- Animated Illustration Container -->
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardBackgroundColor="@color/accent_blue_light"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="12dp"
                                android:layout_marginBottom="24dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:src="@drawable/ic_mood"
                                        app:tint="@color/primary"
                                        android:layout_marginBottom="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="😊"
                                        android:textSize="24sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <!-- Modern Empty State Text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No mood entries yet"
                                android:textColor="@color/text_primary"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Start tracking your emotional journey\nby selecting your mood above"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="2dp"
                                android:layout_marginBottom="20dp" />

                            <!-- Call to Action Button -->
                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Material3.Button.TonalButton"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:text="Get Started"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-medium"
                                app:cornerRadius="24dp"
                                app:backgroundTint="@color/primary_light"
                                app:icon="@drawable/ic_arrow_forward"
                                app:iconSize="18dp"
                                app:iconTint="@color/primary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>