<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/hydration_title"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            app:titleTextColor="@color/text_primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <!-- Main Progress Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/surface"
                app:cardCornerRadius="@dimen/card_corner_radius_large"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_large">

                    <ProgressBar
                        android:id="@+id/progress_bar_hydration"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_bar_background"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="75"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_current_intake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_daily_goal"
                        app:layout_constraintEnd_toEndOf="@id/progress_bar_hydration"
                        app:layout_constraintStart_toStartOf="@id/progress_bar_hydration"
                        app:layout_constraintTop_toTopOf="@id/progress_bar_hydration"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="1500ml" />

                    <TextView
                        android:id="@+id/tv_daily_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/progress_bar_hydration"
                        app:layout_constraintEnd_toEndOf="@id/progress_bar_hydration"
                        app:layout_constraintStart_toStartOf="@id/progress_bar_hydration"
                        app:layout_constraintTop_toBottomOf="@id/tv_current_intake"
                        tools:text="of 2000ml" />

                    <TextView
                        android:id="@+id/tv_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_hydration"
                        tools:text="75% of daily goal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_progress_text">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_water"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:paddingVertical="12dp"
                            android:text="@string/add_water"
                            android:textAllCaps="false"
                            app:cornerRadius="@dimen/button_corner_radius"
                            app:icon="@drawable/ic_add" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_set_reminder"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:paddingVertical="12dp"
                            android:text="@string/set_reminder"
                            android:textAllCaps="false"
                            app:cornerRadius="@dimen/button_corner_radius"
                            app:icon="@drawable/ic_alarm"
                            app:strokeColor="@color/primary" />
                    </LinearLayout>

                    <!-- Reset Today Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset_today"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="@string/reset_today"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_delete"
                        app:iconTint="@color/text_secondary"
                        app:rippleColor="@color/divider_color" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Recent Intake -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Recent Intake"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_hydration_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_hydration_history" />

                <!-- Empty State -->
                <LinearLayout
                    android:id="@+id/layout_empty_hydration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="32dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_water_drop"
                        app:tint="@color/primary_variant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="No water intake recorded today"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_extra_small"
                        android:gravity="center"
                        android:text="Tap 'Add Water' to start tracking"
                        android:textColor="@color/text_tertiary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>