<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/surface"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_mood_item_background"
        android:padding="20dp"
        android:gravity="center_vertical">

        <!-- Enhanced Mood Emoji Container -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/accent_blue_light"
            app:strokeWidth="2dp"
            app:strokeColor="@color/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mood_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    tools:text="😊" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Enhanced Mood Info Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Header Row with Mood Label and Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/tv_mood_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Happy" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/surface_variant">

                    <TextView
                        android:id="@+id/tv_mood_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_secondary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:padding="6dp"
                        tools:text="2:30 PM" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!-- Date with Icon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/text_secondary"
                    android:layout_marginEnd="6dp" />

                <TextView
                    android:id="@+id/tv_mood_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    tools:text="Today" />

            </LinearLayout>

            <!-- Notes Section with Enhanced Styling -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_mood_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/accent_blue_light"
                app:strokeWidth="1dp"
                app:strokeColor="@color/divider_color"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="top">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/primary"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/tv_mood_notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_primary"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        tools:text="Had a great workout this morning! Feeling energized and ready to tackle the day ahead." />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- Modern Action Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:gravity="center">

            <!-- Share Button -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/primary_light"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/btn_share_entry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/share_mood_entry"
                    android:src="@drawable/ic_share"
                    app:tint="@color/primary"
                    android:scaleType="center"
                    android:padding="8dp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Delete Button -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/error_background"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/btn_delete_entry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/delete_mood_entry"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/error_red"
                    android:scaleType="center"
                    android:padding="8dp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>