<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Widget Title -->
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_title"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Progress Percentage -->
    <TextView
        android:id="@+id/widget_progress_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0%"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Progress Text -->
    <TextView
        android:id="@+id/widget_progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0/0 habits completed"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:gravity="center" />

    <!-- Line Chart Representation -->
    <LinearLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:baselineAligned="false">

        <!-- Chart bars (7 days of data) -->
        <View
            android:id="@+id/bar_0"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/progress_incomplete"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/bar_1"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@color/progress_incomplete"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/bar_2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/progress_incomplete"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/bar_3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/bar_4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/progress_incomplete"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/bar_5"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/progress_incomplete"
            android:layout_marginEnd="2dp" />

        <View
            android:id="@+id/bar_6"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/progress_incomplete" />

    </LinearLayout>

    <!-- X-axis labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:gravity="center" />

    </LinearLayout>

    <!-- App Icon -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_habits"
        app:tint="@color/primary"
        android:alpha="0.7" />

</LinearLayout>