<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:shape="ring"
        android:thicknessRatio="16"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:endColor="@color/primary_dark"
            android:startColor="@color/primary"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>