<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M2,20.5C2,21.33 2.67,22 3.5,22h17c0.83,0 1.5,-0.67 1.5,-1.5V5c0,-0.83 -0.67,-1.5 -1.5,-1.5h-17C2.67,3.5 2,4.17 2,5V20.5zM12,7c1.66,0 3,1.34 3,3s-1.34,3 -3,3s-3,-1.34 -3,-3S10.34,7 12,7zM18,19H6v-1.4c0,-2 4,-3.1 6,-3.1s6,1.1 6,3.1V19z"/>
</vector>