<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/primary_green_light" />
            <stroke android:width="2dp" android:color="@color/primary_green" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/surface_color" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>