<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_title"
    android:initialKeyguardLayout="@layout/widget_habit_progress"
    android:initialLayout="@layout/widget_habit_progress"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_habits"
    android:previewLayout="@layout/widget_habit_progress"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />